{
  "cSpell.words": [
    "Auths",
    "dangder",
    "Iamports",
    "Kakao",
    "Naver",
    "nestjs",
    "recipemaker",
    "refreash",
    "typeorm",
    "uuidv",
    "websockets"
  ],
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
